html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: rgb(211, 211, 211);
  margin: 30px 50px;
}
.btn {
  background: rgb(41, 41, 41);
  color: rgb(230, 230, 230);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
}
.btn:hover {
  color: rgb(41, 41, 41);
  background: rgb(230, 230, 230);
}
.img {
  max-width: 100%;
}
.wraper {
  display: grid;
  grid-gap: 30px;
}
/* casual end */
.main-nav ul {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  margin: 0;
  list-style: none;
}
.main-nav a {
  text-decoration: none;
  text-align: center;
  display: block;
  color: rgb(41, 41, 41);
  background: rgb(230, 230, 230);
  box-shadow: 0 1px 5px rgb(138, 138, 138);
  padding: 0.8rem 3rem;
}
.main-nav a:hover {
  background: rgb(41, 41, 41);
  color: rgb(230, 230, 230);
}
/* nav end */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(./pic/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}
.showcase h1 {
  font-size: 40px;
  color: #fff;
  margin: 0;
}
.showcase p {
  font-size: 20px;
  color: #fff;
}
.top-box {
  background: rgb(238, 238, 238);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: 0 1px 5px rgb(138, 138, 138);
  padding: 1rem;
}
/* top-box end */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box-a {
  background: rgb(238, 238, 238);
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 1px 5px rgb(138, 138, 138);
}
/* boxes end */
.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  box-shadow: 0 1px 5px rgb(138, 138, 138);
  padding: 40px;
}
/* info end */
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
.portfolio img {
  width: 100%;
  box-shadow: 0 1px 5px rgb(138, 138, 138);
}
